# Bizbank

BIZBANK.V2020.CAD/: BIZBANK.V2020.CAD.sln
BIZBANK.V2020.CAD/BIZBANK.V2020.CAD.ADMINISTRACION/: Program.cs  Startup.cs
BIZBANK.V2020.CAD/BIZBANK.V2020.CAD.ADMINISTRACION/Controllers/: BancoEmpresaFactoryController.cs  BancoFactoryController.cs  EmpProServFactoryController.cs  EmpProdServTranFactoryController.cs  EmpresaFactoryController.cs  EmpresaProServController.cs  EmpresaProServFactoryController.cs  InicioController.cs  ModuloController.cs  PerfilesPlantillaEmpresaController.cs  RolController.cs  (+7 more)
BIZBANK.V2020.CAD/BIZBANK.V2020.CAD.GENERAL/: BIZBANK.V2020.CAD.GENERAL.csproj  Program.cs  Startup.cs
BIZBANK.V2020.CAD/BIZBANK.V2020.CAD.GENERAL/Controllers/: BancoEmpresaController.cs  GeneralController.cs  InicioController.cs
BIZBANK.V2020.CAD/BIZBANK.V2020.CAD.GENERAL/Properties/: launchSettings.json
BIZBANK.V2020.CIU/: BIZBANK.V2020.CIU.sln
BIZBANK.V2020.CIU/BIZBANK.V2020.CIU.ADMINISTRACION/: BIZBANK.V2020.CIU.ADMINISTRACION.csproj  Program.cs  Startup.cs
BIZBANK.V2020.CIU/BIZBANK.V2020.CIU.ADMINISTRACION/Controllers/: BancoEmpresaFactoryController.cs  BancoFactoryController.cs  EmpProServFactoryController.cs  EmpProdServTranFactoryController.cs  EmpresaFactoryController.cs  EmpresaProServController.cs  EmpresaProServFactoryController.cs  InicioController.cs  ModuloController.cs  PerfilesPlantillaEmpresaController.cs  PlantillaGeneralComeController.cs  PlantillaGeneralEmpresaController.cs  RolController.cs  RolFactoryController.cs  RolUsuarioFactoryController.cs  ServicioController.cs  UsuarioBancoFactoryController.cs  UsuarioFactoryController.cs
BIZBANK.V2020.CIU/BIZBANK.V2020.CIU.GENERAL/: BIZBANK.V2020.CIU.GENERAL.csproj  Program.cs  Startup.cs  appsettings.json
BIZBANK.V2020.DBMS/: BIZBANK.V2020.DBMS.sln
BIZBANK.V2020.DBMS/BIZBANK.V2020.CAD.DBMS/: BIZBANK.V2020.CAD.DBMS.csproj  DBMS.cs
BIZBANK.V2020.DBMS/BIZBANK.V2020.CAD.ORACLE/: BIZBANK.V2020.CAD.ORACLE.csproj  InternalProcess.cs
BIZBANK.V2020.DBMS/TestConsola/: Program.cs  TestConsola.csproj
(+14 files in other folders)
