<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BIZBANK.V2020.CAD.ORACLE">
      <HintPath>..\BIZBANK.V2020.CAD.ORACLE\bin\Release\netcoreapp3.1\publish\BIZBANK.V2020.CAD.ORACLE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
